# Np-Airlines

./: README.md  build.gradle  local.properties  settings.gradle  setup_database.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npairlines/: MainActivity.java
app/src/main/java/com/npairlines/data/: SupabaseClient.java
app/src/main/java/com/npairlines/data/model/: Booking.java  Flight.java  Seat.java
app/src/main/java/com/npairlines/data/repository/: AuthRepository.java  BookingRepository.java  FlightRepository.java  SeatRepository.java
app/src/main/java/com/npairlines/data/service/: SupabaseService.java
app/src/main/java/com/npairlines/ui/admin/: AdminDashboardActivity.java
app/src/main/java/com/npairlines/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  OnboardingActivity.java  OtpActivity.java  RegisterActivity.java  TermsActivity.java
app/src/main/java/com/npairlines/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/npairlines/ui/booking/: BookingActivity.java  BookingAdapter.java  ConfirmationActivity.java  MyBookingsFragment.java  PaymentActivity.java
app/src/main/java/com/npairlines/ui/flight/: FlightAdapter.java  FlightSearchActivity.java  (+2 more)
app/src/main/java/com/npairlines/utils/: Constants.java  SessionManager.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_confirmation.xml  activity_flight_search.xml  activity_login.xml  activity_otp.xml  activity_terms.xml  fragment_my_bookings.xml  fragment_profile.xml  item_flight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
