apply plugin: 'com.android.application'

android {
    namespace 'com.npairlines'
    compileSdk 33

    defaultConfig {
        applicationId "com.npairlines"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }

        buildConfigField "String", "SUPABASE_URL", "\"" + properties.getProperty("SUPABASE_URL", "") + "\""
        buildConfigField "String", "SUPABASE_KEY", "\"" + properties.getProperty("SUPABASE_KEY", "") + "\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Networking (Retrofit + Gson)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}
